<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>远途网</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <style>
        body {
            padding-top: 50px;
            padding-bottom: 40px;
        }

        #headline-container {
            height: 50px;
        }

        #headline-container h1 {
            color: #27AE60;
            position: absolute;
            left: 20%;
        }

        #headline-container h1 span {
            color: green;
            font-size: 20px;
        }

        #content-container {
            background-color: #27AE60;
            color: #fff;
            border-radius: 25px;
            border: 2px solid #a1a1a1;
        }

        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: limegreen;
            border: none;
            color: #FFF;
            text-align: center;
            font-size: 15px;
            padding: 5px;
            width: 100px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '»';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        a:link, a:visited {
            border-radius: 4px;
            font-weight: bold;
            color: #FFF;
            background-color: limegreen;
            width: 200px;
            text-align: center;
            padding: 6px;
            text-decoration: none;
            font-size: 15px;
        }

        a:hover, a:active {
            background-color: lime;
        }

        .left {
            position: relative;;
            left: 30%;
        }

        .right {
            position: relative;;
            left: 70%;
        }

        #register {
            display: inline-block;
            border-radius: 4px;
            background-color: limegreen;
            border: none;
            color: #FFF;
            text-align: center;
            font-size: 15px;
            padding: 5px;
            width: 100px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row" id="headline-container">
        <h1 class="col-md-12">
            <em><strong>远途网<span>&nbsp;&nbsp;&nbsp;&nbsp;您的出行管家</span></strong></em>
        </h1>
    </div>
</div>
<hr size=1 style="height:3px;background-color: green">
<div class="container" id="content-container">
    <div class="row" style="padding-top: 15px">
        <div class="col-md-5">
            <h3 class="left">
                <em><strong><span>机票</span></strong></em><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span
                    class="glyphicon glyphicon-plane" aria-hidden="true"></span>
            </h3>
            <hr class="text-center"/>
            <h3 class="right">
                <em><strong><span>酒店</span></strong></em><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span
                    class="glyphicon glyphicon-home" aria-hidden="true"></span>
            </h3>
            </h3>
            <hr class="text-center"/>
            <h3 class="left">
                <em><strong><span>一键预定</span></strong></em><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span
                    class="glyphicon glyphicon-hand-up" aria-hidden="true"></span>
            </h3>
            </h3>
            <hr class="text-center"/>
            <h3 class="right">
                <em><strong><span>快捷支付</span></strong></em><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span
                    class="glyphicon glyphicon-flash" aria-hidden="true"></span>
            </h3>
            </h3>
        </div>
        <div class="col-md-7">
            <form class="form-horizontal" role="form" style="padding-top: 20px">
                <div class="form-group">
                    <label class="col-sm-2 control-label" for="inputusername">用户名</label>

                    <div class="col-sm-6">
                        <input type="text" class="form-control" id="inputusername" placeholder="请输入用户名">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label" for="inputpassword">密码</label>

                    <div class="col-sm-6">
                        <input type="text" class="form-control" id="inputpassword" placeholder="请输入密码">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <div class="radio-inline">
                            <label>
                                <input type="radio" name="optionsRadios" id="optionsRadios1"
                                       value="option1" checked> 买家
                            </label>
                        </div>
                        <div class="radio-inline">
                            <label>
                                <input type="radio" name="optionsRadios" id="optionsRadios2"
                                       value="option2"> 卖家
                            </label>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox"> 请记住我
                            </label>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button class="button" type="submit" style="vertical-align:middle"><span>登陆</span></button>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <h4> 还没注册？<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="register.html"
                                                                                      id="register">注册</a></h4>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>


<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
